include:
  - networks.yaml
services:
  go-fdo-client:
    container_name: go-fdo-client
    hostname: go-fdo-client
    image: go-fdo-client
    build: https://github.com/fido-device-onboard/go-fdo-client.git#main
    networks:
      - fdo
    restart: no
